{
  "name": "next-codemod-use-client",
  "version": "0.1.1",
  "description": "Codemod for removing unnecessary 'use client' directives",
  "bin": "./dist/bin/index.js",
  "scripts": {
    "build:tsc": "tsc -d -p tsconfig.json",
    "build": "tsx esbuild.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsporto/next-codemod-use-client.git"
  },
  "keywords": [
    "react",
    "next",
    "next.js",
    "rsc",
    "server",
    "component",
    "use client"
  ],
  "author": "gsporto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsporto/next-codemod-use-client/issues"
  },
  "homepage": "https://github.com/gsporto/next-codemod-use-client#readme",
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "acorn-typescript": "^1.4.13",
    "globby": "^14.0.0",
    "inquirer": "^9.2.14",
    "is-git-clean": "^1.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/inquirer": "^9.0.7",
    "@types/is-git-clean": "^1.1.2",
    "@types/node": "^20.11.16",
    "@types/yargs": "^17.0.32",
    "esbuild": "0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
